# University-Management-Desktop-App-WPF

./: DesktopApplication.sln  README.md  UniversityManagement.sln
DesktopApplication/: App.xaml  App.xaml.cs  Course.cs  DataRepository.cs  DesktopApplication.csproj  EditStudentPage.xaml  EditStudentPage.xaml.cs  Group.cs  GroupManagementWindow.xaml  GroupManagementWindow.xaml.cs  GroupManagementWindowCreateFileWithGroupInfoPage.xaml  GroupManagementWindowCreateGroupPage.xaml  GroupManagementWindowCreateGroupPage.xaml.cs  GroupManagementWindowDeleteGroupPage.xaml  GroupManagementWindowEditGroupInfoPage.xaml  GroupManagementWindowEditGroupInfoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageStudentsGroupPage.xaml  ManageStudentsGroupPage.xaml.cs  Student.cs  StudentManagementWindow.xaml  StudentManagementWindow.xaml.cs  StudentManagementWindowChangeStudentData.xaml  StudentManagementWindowChangeStudentData.xaml.cs  StudentManagementWindowChangeStudentDataPage.xaml  StudentManagementWindowEditStudentPage.xaml  StudentManagementWindowEditStudentPage.xaml.cs  StudentManagementWindowExpOrImpStudentsToGroupPage.xaml  StudentManagementWindowExpOrImpStudentsToGroupPage.xaml.cs  StudentManagementWindowManageStudentsGroupPage.xaml  StudentManagementWindowManageStudentsGroupPage.xaml.cs  StudentManagement_ManageStudentsGroupPage.xaml  StudentManagement_ManageStudentsGroupPage.xaml.cs  StudentService.cs  Teacher.cs  TeacherManagementWindow.xaml  TeacherManagementWindowChangeTeacherDataPage.xaml  TeacherManagementWindowChangeTeacherDataPage.xaml.cs  TeacherManagementWindowEditTeacherPage.xaml  (+4 more)
DesktopApplication/Entities/: Course.cs  Group.cs  Student.cs  Teacher.cs
DesktopApplication/Group Management/: GroupManagementWindow.xaml  GroupManagementWindow.xaml.cs  GroupManagementWindowCreateFileWithGroupInfoPage.xaml.cs  GroupManagementWindowCreateGroupPage.xaml  GroupManagementWindowCreateGroupPage.xaml.cs  GroupManagementWindowDeleteGroupPage.xaml  GroupManagementWindowDeleteGroupPage.xaml.cs  GroupManagementWindowEditGroupInfoPage.xaml  GroupManagementWindowEditGroupInfoPage.xaml.cs
DesktopApplication/GroupManagementService/: GroupManagementWindow.xaml  GroupManagementWindow.xaml.cs  GroupManagementWindowCreateFileWithGroupInfoPage.xaml  GroupManagementWindowCreateFileWithGroupInfoPage.xaml.cs  GroupManagementWindowCreateGroupPage.xaml  GroupManagementWindowCreateGroupPage.xaml.cs  GroupManagementWindowDeleteGroupPage.xaml  GroupManagementWindowDeleteGroupPage.xaml.cs  GroupManagementWindowEditGroupInfoPage.xaml  GroupManagementWindowEditGroupInfoPage.xaml.cs  GroupService.cs
DesktopApplication/Migrations/: 20231006113035_SeedData.Designer.cs  20231006113035_SeedData.cs  20231010145918_NewSeedWithInitialDataAndAlterTables.Designer.cs  20231010151312_ReverseChanges.Designer.cs  20231010151312_ReverseChanges.cs  UniversityDbContextModelSnapshot.cs
DesktopApplication/Student Management/: StudentManagementWindow.xaml  StudentManagementWindow.xaml.cs  StudentManagementWindowChangeStudentDataPage.xaml  StudentManagementWindowChangeStudentDataPage.xaml.cs  StudentManagementWindowEditStudentPage.xaml  StudentManagementWindowEditStudentPage.xaml.cs  StudentManagementWindowExpOrImpStudentsToGroupPage.xaml  StudentManagementWindowExpOrImpStudentsToGroupPage.xaml.cs  StudentManagementWindowManageStudentsGroupPage.xaml  (+1 more)
UniversityManagement.Services/: CsvService.cs  DocxService.cs  GroupService.cs  PdfService.cs  StudentService.cs  TeacherService.cs  UniversityManagement.Services.csproj
UniversityManagementUnitTests/: CsvServiceTests.cs  DocxServiceTests.cs  GroupServiceTests.cs  PdfServiceTests.cs  StudentServiceTests.cs  TeacherServiceTests.cs  UnitTest1.cs  UniversityManagement.UnitTests.csproj
(+137 files in other folders)
